Calibration results 
====================
Camera-system parameters:
cam0 (/left):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00055639 -0.00401265 -0.0014965   0.00002674] +- [0.00656078 0.00876682 0.00043401 0.00105312]
    projection: [392.65059154 393.06522512 323.2957017  240.73955641] +- [0.18302209 0.1935856  0.01006809 0.00026555]
    reprojection error: [-0.000007, 0.000014] +- [0.051053, 0.059353]

cam1 (/right):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00218925 -0.00893799 -0.00079582 -0.00033049] +- [0.0031419  0.00516424 0.00056645 0.00049004]
    projection: [391.42985643 391.83822905 323.97537324 241.07201705] +- [0.18522369 0.18473271 0.46614983 0.80073868]
    reprojection error: [-0.000043, 0.000016] +- [0.100435, 0.103555]

cam2 (/color):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.0577825   0.05961862 -0.00092444 -0.00003376] +- [0.00371462 0.0088957  0.00050908 0.00043026]
    projection: [385.10093578 385.18686397 325.55430762 243.79459847] +- [0.18779453 0.19223114 0.47364099 0.80147365]
    reprojection error: [0.000017, 0.000018] +- [0.099426, 0.095979]

baseline T_1_0:
    q: [-0.00285995  0.0016422   0.00088743  0.99999417] +- [0. 0. 0.]
    t: [-0.03304321 -0.00001081  0.0009496 ] +- [0. 0. 0.]

baseline T_2_1:
    q: [ 0.00328352 -0.00191657 -0.00091294  0.99999236] +- [0.00136263 0.00187327 0.00014947]
    t: [ 0.03607324  0.00014605 -0.00008709] +- [0.00008353 0.00008072 0.0003183 ]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.022 [m]
    Spacing 0.0066 [m]
